{
  "name": "hive-ai",
  "version": "0.1.0",
  "description": "Command your AI coding fleet from your phone",
  "main": "src/index.js",
  "bin": {
    "hive": "src/index.js",
    "hive-worker": "src/worker.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "ai",
    "claude",
    "tmux",
    "fleet",
    "telegram",
    "automation",
    "coding-agents"
  ],
  "author": "Nukul Bhasin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nukulb/hive.git"
  },
  "homepage": "https://github.com/nukulb/hive#readme",
  "dependencies": {
    "express": "^4.21.0",
    "node-telegram-bot-api": "^0.66.0",
    "ws": "^8.18.0"
  }
}
